@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css');

@font-face {
    font-family:  Söhne ;
 src: local("C:\Windows\Fonts/Söhne") format("Leicht");

}

div{
    display: unset;
}

#main{
    overflow: hidden;
    font-family: Söhne ;
    display: flex;
    flex-direction: column;
}
body{
    
    margin: 0px;
}
a{
    text-decoration: none !important
;
    color: unset !important;
}

#image{

    background-image:url('Sans-titre-1.png'), url('fond-normal-size.jpg');
    color: white;
    font-family: kanit medium;
    display: grid;
    max-width: 1920px;
    grid-template-columns: 1fr 2Fr;
    width: 100vw;
    height: 1080px;
    flex-direction: column;
}

.topright{
    background: black;
    font-size: 37px;
    text-align: right;
    margin-bottom: 243px;
}
.titre{
    margin: 0px;
    font-family: kanit medium;
    font-weight: normal;
    font-size: 117px;
    text-align: left;
}
.text{
    font-size: 37px; 
    font-family: Sohne-Leicht ;
}
#follow{
    margin-bottom: 40px;
    text-align: right;
    height: fit-content;
    text-align: right;
}
   
.frat{
    width: 100%;
    height: 1080px;
    
}
.fratt{
    padding: 0px 45px  0px 45px;
    max-height: 1080px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr ;


    
}
#row1{
    font-size: 37px;
    text-align: right;
}
#row2{
    
        height: fit-content;
}
#row3{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
}
#avantages{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 195px;
    


}
.stitle{
    
    font-family: kanit;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 47px; 
}
#first{
    text-align: center;
   
}
#second{
    justify-items: center;
    display: grid;
    margin-bottom: 300px;
    margin-left: 139px;
    margin-right: 139px;
    grid-template-columns: 1FR 1FR 1FR;
}
.av{
    display: inline;
    justify-content: center;
    text-align: center;
}
.cardt{
    font-size: 37px;
    font-weight: bold;
}
.cardp{
    font-size: 28px;
    font-weight: lighter;
}
.cardm{
    color: #FFA62B;
    font-size: 60px;
    justify-self: center;

}
#coach{
    display: grid;
    grid-template-columns: 1FR 1FR;
    max-width: 1920px;
    align-content: center;
    color: white;
    width: 100vw;
    max-height: 1080px;
    height: 100vh;
    background-image: url('jonathan-borba-R0y_bEUjiOM-unsplash.png  ');
}
#area{
    margin-left: 150px;
}
#areat{
    font-size: 37px;
}
#areatb{
    font-size: 37px;
    font-weight: bold;
    text-decoration: underline   #FFA62B ;
    color: unset
}
#class{
    margin-top: 229px;
    margin-bottom:160px ;
    text-align: center;
}
.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
}
.carousel-item {
    margin-left: 1rem;
}